{
  "name": "dinosaurs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thanoskaloudis/dinosaurs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thanoskaloudis/dinosaurs/issues"
  },
  "homepage": "https://github.com/Thanoskaloudis/dinosaurs#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
